**Pandas**

In [ ]:
import pandas as pd
print(dir(pd))

['BooleanDtype', 'Categorical', 'CategoricalDtype', 'CategoricalIndex', 'DataFrame', 'DateOffset', 'DatetimeIndex', 'DatetimeTZDtype', 'ExcelFile', 'ExcelWriter', 'Flags', 'Float32Dtype', 'Float64Dtype', 'Float64Index', 'Grouper', 'HDFStore', 'Index', 'IndexSlice', 'Int16Dtype', 'Int32Dtype', 'Int64Dtype', 'Int64Index', 'Int8Dtype', 'Interval', 'IntervalDtype', 'IntervalIndex', 'MultiIndex', 'NA', 'NaT', 'NamedAgg', 'Period', 'PeriodDtype', 'PeriodIndex', 'RangeIndex', 'Series', 'SparseDtype', 'StringDtype', 'Timedelta', 'TimedeltaIndex', 'Timestamp', 'UInt16Dtype', 'UInt32Dtype', 'UInt64Dtype', 'UInt64Index', 'UInt8Dtype', '__builtins__', '__cached__', '__doc__', '__docformat__', '__file__', '__getattr__', '__git_version__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_config', '_hashtable', '_is_numpy_dev', '_lib', '_libs', '_np_version_under1p18', '_testing', '_tslib', '_typing', '_version', 'api', 'array', 'arrays', 'bdate_range', 'compat', 'concat', 'core', 'crosstab', 'cut', 'date_range', 'describe_option', 'errors', 'eval', 'factorize', 'get_dummies', 'get_option', 'infer_freq', 'interval_range', 'io', 'isna', 'isnull', 'json_normalize', 'lreshape', 'melt', 'merge', 'merge_asof', 'merge_ordered', 'notna', 'notnull', 'offsets', 'option_context', 'options', 'pandas', 'period_range', 'pivot', 'pivot_table', 'plotting', 'qcut', 'read_clipboard', 'read_csv', 'read_excel', 'read_feather', 'read_fwf', 'read_gbq', 'read_hdf', 'read_html', 'read_json', 'read_orc', 'read_parquet', 'read_pickle', 'read_sas', 'read_spss', 'read_sql', 'read_sql_query', 'read_sql_table', 'read_stata', 'read_table', 'read_xml', 'reset_option', 'set_eng_float_format', 'set_option', 'show_versions', 'test', 'testing', 'timedelta_range', 'to_datetime', 'to_numeric', 'to_pickle', 'to_timedelta', 'tseries', 'unique', 'util', 'value_counts', 'wide_to_long']

In [ ]:
df = pd.read_csv('/content/sample_data/california_housing_train.csv')            #import and read csv file

In [ ]:
df.head(15)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15.0,5612.0,1283.0,1015.0,472.0,1.4936,66900.0
1,-114.47,34.40,19.0,7650.0,1901.0,1129.0,463.0,1.8200,80100.0
2,-114.56,33.69,17.0,720.0,174.0,333.0,117.0,1.6509,85700.0
3,-114.57,33.64,14.0,1501.0,337.0,515.0,226.0,3.1917,73400.0
4,-114.57,33.57,20.0,1454.0,326.0,624.0,262.0,1.9250,65500.0
5,-114.58,33.63,29.0,1387.0,236.0,671.0,239.0,3.3438,74000.0
6,-114.58,33.61,25.0,2907.0,680.0,1841.0,633.0,2.6768,82400.0
7,-114.59,34.83,41.0,812.0,168.0,375.0,158.0,1.7083,48500.0
8,-114.59,33.61,34.0,4789.0,1175.0,3134.0,1056.0,2.1782,58400.0
9,-114.60,34.83,46.0,1497.0,309.0,787.0,271.0,2.1908,48100.0
10,-114.60,33.62,16.0,3741.0,801.0,2434.0,824.0,2.6797,86500.0
11,-114.60,33.60,21.0,1988.0,483.0,1182.0,437.0,1.6250,62000.0
12,-114.61,34.84,48.0,1291.0,248.0,580.0,211.0,2.1571,48600.0
13,-114.61,34.83,31.0,2478.0,464.0,1346.0,479.0,3.2120,70400.0
14,-114.63,32.76,15.0,1448.0,378.0,949.0,300.0,0.8585,45000.0

In [ ]:
df.tail(10)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
16990,-124.22,41.73,28.0,3003.0,699.0,1530.0,653.0,1.7038,78300.0
16991,-124.23,41.75,11.0,3159.0,616.0,1343.0,479.0,2.4805,73200.0
16992,-124.23,40.81,52.0,1112.0,209.0,544.0,172.0,3.3462,50800.0
16993,-124.23,40.54,52.0,2694.0,453.0,1152.0,435.0,3.0806,106700.0
16994,-124.25,40.28,32.0,1430.0,419.0,434.0,187.0,1.9417,76100.0
16995,-124.26,40.58,52.0,2217.0,394.0,907.0,369.0,2.3571,111400.0
16996,-124.27,40.69,36.0,2349.0,528.0,1194.0,465.0,2.5179,79000.0
16997,-124.30,41.84,17.0,2677.0,531.0,1244.0,456.0,3.0313,103600.0
16998,-124.30,41.80,19.0,2672.0,552.0,1298.0,478.0,1.9797,85800.0
16999,-124.35,40.54,52.0,1820.0,300.0,806.0,270.0,3.0147,94600.0

In [ ]:
sl = pd.read_csv('/content/Salaries.csv')

In [ ]:
sl.head(10)

        rank discipline  phd  service   sex  salary
0       Prof          B   56       49  Male  186960
1       Prof          A   12        6  Male   93000
2       Prof          A   23       20  Male  110515
3       Prof          A   40       31  Male  131205
4       Prof          B   20       18  Male  104800
5       Prof          A   20       20  Male  122400
6  AssocProf          A   20       17  Male   81285
7       Prof          A   18       18  Male  126300
8       Prof          A   29       19  Male   94350
9       Prof          A   51       51  Male   57800

In [ ]:
sl.tail(10)

         rank discipline  phd  service     sex  salary
68   AsstProf          A    4        2  Female   77500
69       Prof          A   28        7  Female  116450
70   AsstProf          A    8        3  Female   78500
71  AssocProf          B   12        9  Female   71065
72       Prof          B   24       15  Female  161101
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

In [ ]:
sl.columns

Index(['rank', 'discipline', 'phd', 'service', 'sex', 'salary'], dtype='object')

In [ ]:
print(sl.dtypes)

rank          object
discipline    object
phd            int64
service        int64
sex           object
salary         int64
dtype: object

In [ ]:
sl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        78 non-null     object
 1   discipline  78 non-null     object
 2   phd         78 non-null     int64
 3   service     78 non-null     int64
 4   sex         78 non-null     object
 5   salary      78 non-null     int64
dtypes: int64(3), object(3)
memory usage: 3.8+ KB

In [ ]:
print(sl['phd'])

0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64

In [ ]:
print(sl['discipline'])

0     B
1     A
2     A
3     A
4     B
     ..
73    B
74    B
75    B
76    A
77    A
Name: discipline, Length: 78, dtype: object

In [ ]:
sl.phd.describe

<bound method NDFrame.describe of 0     56
1     12
2     23
3     40
4     20
      ..
73    18
74    19
75    17
76    28
77    23
Name: phd, Length: 78, dtype: int64>

In [ ]:
sl.describe()

             phd    service         salary
count  78.000000  78.000000      78.000000
mean   19.705128  15.051282  108023.782051
std    12.498425  12.139768   28293.661022
min     1.000000   0.000000   57800.000000
25%    10.250000   5.250000   88612.500000
50%    18.500000  14.500000  104671.000000
75%    27.750000  20.750000  126774.750000
max    56.000000  51.000000  186960.000000

In [ ]:
from pandas import *

mydataset = {
    'cars': ['BMW','Volvo','Ford'],
    'passings': [3,2,7]
}
var = DataFrame(mydataset)
print(var)

    cars  passings
0    BMW         3
1  Volvo         2
2   Ford         7

In [ ]:
print(sl.min())
print('Max for all columns \n')
sl.max()

rank          AssocProf
discipline            A
phd                   1
service               0
sex              Female
salary            57800
dtype: object
Max for all columns

rank            Prof
discipline         B
phd               56
service           51
sex             Male
salary        186960
dtype: object

In [ ]:
sl.mean()

<ipython-input-17-220b6f1e2eaf>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sl.mean()

phd            19.705128
service        15.051282
salary     108023.782051
dtype: float64

In [ ]:
sl.salary.quantile(0.25) #first quartile value

88612.5

In [ ]:
sl.salary.quantile(0.50) #Median

104671.0

In [ ]:
sl.salary.quantile(0.75) #third quartile value

126774.75

In [ ]:
sl_50 = sl.head(50)   #mean of top 50 records
sl_50.mean()

<ipython-input-21-fc95211dcf15>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sl_50.mean()

phd            21.52
service        17.60
salary     113789.14
dtype: float64

In [ ]:
sl_50 = sl.tail(50)   #mean of bottom 50 records
sl_50.mean()

<ipython-input-22-581fe88f1fec>:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sl_50.mean()

phd            17.14
service        12.50
salary     104533.98
dtype: float64

In [ ]:
sl.salary   #selecting a column

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [ ]:
sl['salary']

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [ ]:
print(pd.__version__)

1.3.5

In [ ]:
result = sl.salary
result

0     186960
1      93000
2     110515
3     131205
4     104800
       ...
73    105450
74    104542
75    124312
76    109954
77    109646
Name: salary, Length: 78, dtype: int64

In [ ]:
type(result)

pandas.core.series.Series

In [ ]:
result1 = sl[['salary']]
result1

    salary
0   186960
1    93000
2   110515
3   131205
4   104800
..     ...
73  105450
74  104542
75  124312
76  109954
77  109646

[78 rows x 1 columns]

In [ ]:
newdf = sl[['salary','service','phd']]
newdf

    salary  service  phd
0   186960       49   56
1    93000        6   12
2   110515       20   23
3   131205       31   40
4   104800       18   20
..     ...      ...  ...
73  105450       10   18
74  104542        6   19
75  124312       17   17
76  109954       14   28
77  109646       15   23

[78 rows x 3 columns]

In [ ]:
sl['discipline'].value_counts()

B    42
A    36
Name: discipline, dtype: int64

In [ ]:
sl['sex'].value_counts()

Male      39
Female    39
Name: sex, dtype: int64

In [ ]:
sl['rank'].value_counts()

Prof         46
AsstProf     19
AssocProf    13
Name: rank, dtype: int64

In [ ]:
sl.phd.describe()           #calculate basic stat for phd column

count    78.000000
mean     19.705128
std      12.498425
min       1.000000
25%      10.250000
50%      18.500000
75%      27.750000
max      56.000000
Name: phd, dtype: float64

In [ ]:
sl.phd.count()

78

In [ ]:
#calculate the avarage phd
sl.phd.mean()

19.705128205128204

In [ ]:
# in rank 3 values : asso,asst,prof. Group by these and find mean of each category
#group by rank and find mean of all columns
sl.groupby(['rank']).mean()

                 phd    service         salary
rank
AssocProf  15.076923  11.307692   91786.230769
AsstProf    5.052632   2.210526   81362.789474
Prof       27.065217  21.413043  123624.804348

In [ ]:
print(sl.groupby(['discipline']).count())
sl.groupby(['discipline']).mean()

            rank  phd  service  sex  salary
discipline
A             36   36       36   36      36
B             42   42       42   42      42

                  phd    service         salary
discipline
A           21.527778  15.722222   98331.111111
B           18.142857  14.476190  116331.785714

In [ ]:
sl.groupby(['discipline','rank']).count()

                      phd  service  sex  salary
discipline rank
A          AssocProf    5        5    5       5
           AsstProf     8        8    8       8
           Prof        23       23   23      23
B          AssocProf    8        8    8       8
           AsstProf    11       11   11      11
           Prof        23       23   23      23

In [ ]:
sl.groupby(['discipline','rank','sex']).count()

                             phd  service  salary
discipline rank      sex
A          AssocProf Female    4        4       4
                     Male      1        1       1
           AsstProf  Female    6        6       6
                     Male      2        2       2
           Prof      Female    8        8       8
                     Male     15       15      15
B          AssocProf Female    6        6       6
                     Male      2        2       2
           AsstProf  Female    5        5       5
                     Male      6        6       6
           Prof      Female   10       10      10
                     Male     13       13      13

In [ ]:
sl.groupby(['discipline','rank','sex']).mean()

                                   phd    service         salary
discipline rank      sex
A          AssocProf Female  18.500000  15.500000   72128.500000
                     Male    20.000000  17.000000   81285.000000
           AsstProf  Female   4.833333   2.500000   72933.333333
                     Male     3.000000   1.000000   79000.000000
           Prof      Female  26.500000  16.125000  109631.875000
                     Male    28.933333  22.733333  113164.400000
B          AssocProf Female  13.500000   8.833333   99435.666667
                     Male    10.500000   7.500000  113404.000000
           AsstProf  Female   6.600000   2.600000   84189.800000
                     Male     4.666667   2.000000   88224.000000
           Prof      Female  21.500000  17.900000  131836.200000
                     Male    29.538462  25.846154  137989.076923

In [ ]:
sl.groupby('rank')[['salary','phd']].mean()    #group by rank find mean of specified columns only

                  salary        phd
rank
AssocProf   91786.230769  15.076923
AsstProf    81362.789474   5.052632
Prof       123624.804348  27.065217

In [ ]:
grouped = sl.groupby('rank')
grouped

In [ ]:
for g in grouped:
  print(g)

('AssocProf',          rank discipline  phd  service     sex  salary
6   AssocProf          A   20       17    Male   81285
30  AssocProf          B    9        7    Male  107008
34  AssocProf          B   12        8    Male  119800
41  AssocProf          A   13        8  Female   74830
47  AssocProf          B   11       11  Female  103613
54  AssocProf          A   25       22  Female   62884
56  AssocProf          A   10        8  Female   77500
59  AssocProf          B   12       10  Female  103994
61  AssocProf          B   13       10  Female  103750
62  AssocProf          B   14        7  Female  109650
64  AssocProf          A   26       24  Female   73300
71  AssocProf          B   12        9  Female   71065
74  AssocProf          B   19        6  Female  104542)
('AsstProf',         rank discipline  phd  service     sex  salary
12  AsstProf          B    1        0    Male   88000
16  AsstProf          B    8        3    Male   75044
17  AsstProf          B    4        0    Male   92000
20  AsstProf          B    4        4    Male   92000
22  AsstProf          A    4        2    Male   73000
23  AsstProf          A    2        0    Male   85000
28  AsstProf          B    7        2    Male   91300
38  AsstProf          B    4        3    Male   91000
42  AsstProf          B    4        2  Female   80225
43  AsstProf          B    5        0  Female   77000
46  AsstProf          B   11        3  Female   74692
50  AsstProf          B   10        5  Female   97032
53  AsstProf          A    5        3  Female   73500
55  AsstProf          A    2        0  Female   72500
57  AsstProf          A    3        1  Female   72500
60  AsstProf          B    3        3  Female   92000
66  AsstProf          A    7        6  Female   63100
68  AsstProf          A    4        2  Female   77500
70  AsstProf          A    8        3  Female   78500)
('Prof',     rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
1   Prof          A   12        6    Male   93000
2   Prof          A   23       20    Male  110515
3   Prof          A   40       31    Male  131205
4   Prof          B   20       18    Male  104800
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
8   Prof          A   29       19    Male   94350
9   Prof          A   51       51    Male   57800
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
18  Prof          A   19        7    Male  107300
19  Prof          A   29       27    Male  150500
21  Prof          A   33       30    Male  103106
24  Prof          A   30       23    Male   91100
25  Prof          B   35       31    Male   99418
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
32  Prof          A   27       19    Male  103275
33  Prof          B   18       18    Male  120000
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
37  Prof          A   20        8    Male  102000
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
48  Prof          B   17       17  Female  111512
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
52  Prof          A   12        0  Female  105000
58  Prof          B   36       26  Female  144651
63  Prof          A   29       27  Female   91000
65  Prof          A   36       19  Female  117555
67  Prof          A   17       11  Female   90450
69  Prof          A   28        7  Female  116450
72  Prof          B   24       15  Female  161101
73  Prof          B   18       10  Female  105450
75  Prof          B   17       17  Female  124312
76  Prof          A   28       14  Female  109954
77  Prof          A   23       15  Female  109646)

In [ ]:
sl[sl.salary>120000]

    rank discipline  phd  service     sex  salary
0   Prof          B   56       49    Male  186960
3   Prof          A   40       31    Male  131205
5   Prof          A   20       20    Male  122400
7   Prof          A   18       18    Male  126300
10  Prof          B   39       33    Male  128250
11  Prof          B   23       23    Male  134778
13  Prof          B   35       33    Male  162200
14  Prof          B   25       19    Male  153750
15  Prof          B   17        3    Male  150480
19  Prof          A   29       27    Male  150500
26  Prof          A   38       19    Male  148750
27  Prof          A   45       43    Male  155865
29  Prof          B   21       20    Male  123683
31  Prof          B   22       21    Male  155750
35  Prof          B   28       23    Male  126933
36  Prof          B   45       45    Male  146856
39  Prof          B   18       18  Female  129000
40  Prof          A   39       36  Female  137000
44  Prof          B   23       19  Female  151768
45  Prof          B   25       25  Female  140096
49  Prof          B   17       18  Female  122960
51  Prof          B   20       14  Female  127512
58  Prof          B   36       26  Female  144651
72  Prof          B   24       15  Female  161101
75  Prof          B   17       17  Female  124312

In [ ]:
sl.shape      #rows and columns in data frame

(78, 6)

In [ ]:
sl.shape[1]

6

In [ ]:
sl[sl.salary>120000].shape[0]

25

In [ ]:
sl[sl.salary>120000].count()

rank          25
discipline    25
phd           25
service       25
sex           25
salary        25
dtype: int64

In [ ]:
sl[sl.salary>120000].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 25 entries, 0 to 75
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   rank        25 non-null     object
 1   discipline  25 non-null     object
 2   phd         25 non-null     int64
 3   service     25 non-null     int64
 4   sex         25 non-null     object
 5   salary      25 non-null     int64
dtypes: int64(3), object(3)
memory usage: 1.4+ KB

In [ ]:
sl[sl.salary>120000].describe()

             phd    service         salary
count  25.000000  25.000000      25.000000
mean   28.800000  24.600000  141722.400000
std    10.812801  10.575128   16152.031392
min    17.000000   3.000000  122400.000000
25%    20.000000  18.000000  127512.000000
50%    25.000000  21.000000  140096.000000
75%    38.000000  31.000000  151768.000000
max    56.000000  49.000000  186960.000000

In [ ]:
sl[sl.salary>120000].mean()

<ipython-input-51-cf5450a8a2cc>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  sl[sl.salary>120000].mean()

phd            28.8
service        24.6
salary     141722.4
dtype: float64

In [ ]:
newsl = sl[(sl['sex']=='Male') | (sl['salary']>150000)]
newsl

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
5        Prof          A   20       20    Male  122400
6   AssocProf          A   20       17    Male   81285
7        Prof          A   18       18    Male  126300
8        Prof          A   29       19    Male   94350
9        Prof          A   51       51    Male   57800
10       Prof          B   39       33    Male  128250
11       Prof          B   23       23    Male  134778
12   AsstProf          B    1        0    Male   88000
13       Prof          B   35       33    Male  162200
14       Prof          B   25       19    Male  153750
15       Prof          B   17        3    Male  150480
16   AsstProf          B    8        3    Male   75044
17   AsstProf          B    4        0    Male   92000
18       Prof          A   19        7    Male  107300
19       Prof          A   29       27    Male  150500
20   AsstProf          B    4        4    Male   92000
21       Prof          A   33       30    Male  103106
22   AsstProf          A    4        2    Male   73000
23   AsstProf          A    2        0    Male   85000
24       Prof          A   30       23    Male   91100
25       Prof          B   35       31    Male   99418
26       Prof          A   38       19    Male  148750
27       Prof          A   45       43    Male  155865
28   AsstProf          B    7        2    Male   91300
29       Prof          B   21       20    Male  123683
30  AssocProf          B    9        7    Male  107008
31       Prof          B   22       21    Male  155750
32       Prof          A   27       19    Male  103275
33       Prof          B   18       18    Male  120000
34  AssocProf          B   12        8    Male  119800
35       Prof          B   28       23    Male  126933
36       Prof          B   45       45    Male  146856
37       Prof          A   20        8    Male  102000
38   AsstProf          B    4        3    Male   91000
44       Prof          B   23       19  Female  151768
72       Prof          B   24       15  Female  161101

In [ ]:
newsl.shape[0]

41

In [ ]:
sl[sl['rank']!='Prof'].shape[0]

32

In [ ]:
#sl[(sl['service']>15) | (sl['salary']>100000)]
sl[(sl['service']>15) | (sl['salary']>100000)].shape[0]

54

In [ ]:
sl

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
1        Prof          A   12        6    Male   93000
2        Prof          A   23       20    Male  110515
3        Prof          A   40       31    Male  131205
4        Prof          B   20       18    Male  104800
..        ...        ...  ...      ...     ...     ...
73       Prof          B   18       10  Female  105450
74  AssocProf          B   19        6  Female  104542
75       Prof          B   17       17  Female  124312
76       Prof          A   28       14  Female  109954
77       Prof          A   23       15  Female  109646

[78 rows x 6 columns]

In [ ]:
# to extract only particular index record
sl.iloc[25]

rank           Prof
discipline        B
phd              35
service          31
sex            Male
salary        99418
Name: 25, dtype: object

In [ ]:
sl.iloc[1:4,0:3]

   rank discipline  phd
1  Prof          A   12
2  Prof          A   23
3  Prof          A   40

In [ ]:
from pandas import *

a = [1,2,3,4,5]
var = Series(a, index=['a','b','c','d','e'])   #with index argument you can name your own lables
print(var)

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [ ]:
str1 = ['namrata','ankita','vaishnavi','swapnali','nikita']
myvar = Series(str1,index=(['n1','n2','n3','n4','n5']))
print(myvar)
print(myvar['n5'])    #access particular value with lable

n1      namrata
n2       ankita
n3    vaishnavi
n4     swapnali
n5       nikita
dtype: object
nikita

In [ ]:
calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = Series(calories)

print(myvar)

day1    420
day2    380
day3    390
dtype: int64

In [ ]:
calories = {"day1": 420, "day2": 380, "day3": 390}

myvar = Series(calories,index=['day1','day3'])

print(myvar)

day1    420
day3    390
dtype: int64

In [ ]:
data = {
    'calaories':[420,120,350],
    'duration':[50,40,20]
}
var = DataFrame(data)
print(var)
print(var.loc[1]) #Locate row
print(var.loc[[0,2]])

   calaories  duration
0        420        50
1        120        40
2        350        20
calaories    120
duration      40
Name: 1, dtype: int64
   calaories  duration
0        420        50
2        350        20

In [ ]:
df = read_csv('/content/data.csv')
#print(df.to_string())             #use to_string to print entire dataframe
print(df)                              #bydefault without using to_string it will print fisrt 5 and last 5 entries from DF

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

In [ ]:
print(options.display.max_rows)

options.display.max_rows = 9999             # Increase the maximum number of rows to display the entire DataFrame:
df = read_csv('/content/data.csv')
print(df)

60
     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
17         45     90       112       NaN
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
27         60    103       132       NaN
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
91         45    107       137       NaN
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
118        60    105       125       NaN
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
141        60     97       127       NaN
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [ ]:
'''ch = input('Input any character:')
print(ord(ch))'''

"ch = input('Input any character:')\nprint(ord(ch))"

In [ ]:
data = {
  "Duration":{"0":60,"1":60,"2":60,"3":45,"4":45,"5":60},
  "Pulse":{"0":110,"1":117,"2":103,"3":109,"4":117,"5":102},
  "Maxpulse":{"0":130,"1":145,"2":135,"3":175,"4":148,"5":127},
  "Calories":{"0":409,"1":479,"2":340,"3":282,"4":406,"5":300}
}

df = DataFrame(data)

print(df)

   Duration  Pulse  Maxpulse  Calories
0        60    110       130       409
1        60    117       145       479
2        60    103       135       340
3        45    109       175       282
4        45    117       148       406
5        60    102       127       300

In [ ]:
df = read_csv('/content/data.csv')
print(df.head())     #print top 5 entries
print(df.tail())     #print bottom 5 entries

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
     Duration  Pulse  Maxpulse  Calories
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [ ]:
# print information of the data frame

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 169 entries, 0 to 168
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Duration  169 non-null    int64
 1   Pulse     169 non-null    int64
 2   Maxpulse  169 non-null    int64
 3   Calories  164 non-null    float64
dtypes: float64(1), int64(3)
memory usage: 5.4 KB
None

In [ ]:
# cleaning cells
# one way to clean empty cells is to remove rows that contains empty rows

df = read_csv('/content/data.csv')
#new_df = df.dropna()                                             # By default, the dropna() method returns a new DataFrame, and will not change the original.
df.dropna(inplace=True)             #the dropna(inplace = True) will NOT return a new DataFrame, but it will remove all rows
                                        #containing NULL values from the original DataFrame.
print(df.to_string())

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
5          60    102       127     300.0
6          60    110       136     374.0
7          45    104       134     253.3
8          30    109       133     195.1
9          60     98       124     269.0
10         60    103       147     329.3
11         60    100       120     250.7
12         60    106       128     345.3
13         60    104       132     379.3
14         60     98       123     275.0
15         60     98       120     215.2
16         60    100       120     300.0
18         60    103       123     323.0
19         45     97       125     243.0
20         60    108       131     364.2
21         45    100       119     282.0
22         60    130       101     300.0
23         45    105       132     246.0
24         60    102       126     334.5
25         60    100       120     250.0
26         60     92       118     241.0
28         60    100       132     280.0
29         60    102       129     380.3
30         60     92       115     243.0
31         45     90       112     180.1
32         60    101       124     299.0
33         60     93       113     223.0
34         60    107       136     361.0
35         60    114       140     415.0
36         60    102       127     300.0
37         60    100       120     300.0
38         60    100       120     300.0
39         45    104       129     266.0
40         45     90       112     180.1
41         60     98       126     286.0
42         60    100       122     329.4
43         60    111       138     400.0
44         60    111       131     397.0
45         60     99       119     273.0
46         60    109       153     387.6
47         45    111       136     300.0
48         45    108       129     298.0
49         60    111       139     397.6
50         60    107       136     380.2
51         80    123       146     643.1
52         60    106       130     263.0
53         60    118       151     486.0
54         30    136       175     238.0
55         60    121       146     450.7
56         60    118       121     413.0
57         45    115       144     305.0
58         20    153       172     226.4
59         45    123       152     321.0
60        210    108       160    1376.0
61        160    110       137    1034.4
62        160    109       135     853.0
63         45    118       141     341.0
64         20    110       130     131.4
65        180     90       130     800.4
66        150    105       135     873.4
67        150    107       130     816.0
68         20    106       136     110.4
69        300    108       143    1500.2
70        150     97       129    1115.0
71         60    109       153     387.6
72         90    100       127     700.0
73        150     97       127     953.2
74         45    114       146     304.0
75         90     98       125     563.2
76         45    105       134     251.0
77         45    110       141     300.0
78        120    100       130     500.4
79        270    100       131    1729.0
80         30    159       182     319.2
81         45    149       169     344.0
82         30    103       139     151.1
83        120    100       130     500.0
84         45    100       120     225.3
85         30    151       170     300.0
86         45    102       136     234.0
87        120    100       157    1000.1
88         45    129       103     242.0
89         20     83       107      50.3
90        180    101       127     600.1
92         30     90       107     105.3
93         15     80       100      50.5
94         20    150       171     127.4
95         20    151       168     229.4
96         30     95       128     128.2
97         25    152       168     244.2
98         30    109       131     188.2
99         90     93       124     604.1
100        20     95       112      77.7
101        90     90       110     500.0
102        90     90       100     500.0
103        90     90       100     500.4
104        30     92       108      92.7
105        30     93       128     124.0
106       180     90       120     800.3
107        30     90       120      86.2
108        90     90       120     500.3
109       210    137       184    1860.4
110        60    102       124     325.2
111        45    107       124     275.0
112        15    124       139     124.2
113        45    100       120     225.3
114        60    108       131     367.6
115        60    108       151     351.7
116        60    116       141     443.0
117        60     97       122     277.4
119        60    103       124     332.7
120        30    112       137     193.9
121        45    100       120     100.7
122        60    119       169     336.7
123        60    107       127     344.9
124        60    111       151     368.5
125        60     98       122     271.0
126        60     97       124     275.3
127        60    109       127     382.0
128        90     99       125     466.4
129        60    114       151     384.0
130        60    104       134     342.5
131        60    107       138     357.5
132        60    103       133     335.0
133        60    106       132     327.5
134        60    103       136     339.0
135        20    136       156     189.0
136        45    117       143     317.7
137        45    115       137     318.0
138        45    113       138     308.0
139        20    141       162     222.4
140        60    108       135     390.0
142        45    100       120     250.4
143        45    122       149     335.4
144        60    136       170     470.2
145        45    106       126     270.8
146        60    107       136     400.0
147        60    112       146     361.9
148        30    103       127     185.0
149        60    110       150     409.4
150        60    106       134     343.0
151        60    109       129     353.2
152        60    109       138     374.0
153        30    150       167     275.8
154        60    105       128     328.0
155        60    111       151     368.5
156        60     97       131     270.4
157        60    100       120     270.4
158        60    114       150     382.8
159        30     80       120     240.9
160        30     85       120     250.4
161        45     90       130     260.4
162        45     95       130     270.0
163        45    100       140     280.9
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

In [ ]:
df.iloc[[10,20,30]]

    Duration  Pulse  Maxpulse  Calories
10        60    103       147     329.3
21        45    100       119     282.0
32        60    101       124     299.0

In [ ]:
import pandas as pd

df = pd.read_csv('/content/Salaries.csv')

In [ ]:

df.iloc[[10,20,30]]

         rank discipline  phd  service   sex  salary
10       Prof          B   39       33  Male  128250
20   AsstProf          B    4        4  Male   92000
30  AssocProf          B    9        7  Male  107008

In [ ]:
df.iloc[:,4]

0       Male
1       Male
2       Male
3       Male
4       Male
5       Male
6       Male
7       Male
8       Male
9       Male
10      Male
11      Male
12      Male
13      Male
14      Male
15      Male
16      Male
17      Male
18      Male
19      Male
20      Male
21      Male
22      Male
23      Male
24      Male
25      Male
26      Male
27      Male
28      Male
29      Male
30      Male
31      Male
32      Male
33      Male
34      Male
35      Male
36      Male
37      Male
38      Male
39    Female
40    Female
41    Female
42    Female
43    Female
44    Female
45    Female
46    Female
47    Female
48    Female
49    Female
50    Female
51    Female
52    Female
53    Female
54    Female
55    Female
56    Female
57    Female
58    Female
59    Female
60    Female
61    Female
62    Female
63    Female
64    Female
65    Female
66    Female
67    Female
68    Female
69    Female
70    Female
71    Female
72    Female
73    Female
74    Female
75    Female
76    Female
77    Female
Name: sex, dtype: object

In [ ]:
df.iloc[:,0:3]                   #all rows 3 columns

         rank discipline  phd
0        Prof          B   56
1        Prof          A   12
2        Prof          A   23
3        Prof          A   40
4        Prof          B   20
5        Prof          A   20
6   AssocProf          A   20
7        Prof          A   18
8        Prof          A   29
9        Prof          A   51
10       Prof          B   39
11       Prof          B   23
12   AsstProf          B    1
13       Prof          B   35
14       Prof          B   25
15       Prof          B   17
16   AsstProf          B    8
17   AsstProf          B    4
18       Prof          A   19
19       Prof          A   29
20   AsstProf          B    4
21       Prof          A   33
22   AsstProf          A    4
23   AsstProf          A    2
24       Prof          A   30
25       Prof          B   35
26       Prof          A   38
27       Prof          A   45
28   AsstProf          B    7
29       Prof          B   21
30  AssocProf          B    9
31       Prof          B   22
32       Prof          A   27
33       Prof          B   18
34  AssocProf          B   12
35       Prof          B   28
36       Prof          B   45
37       Prof          A   20
38   AsstProf          B    4
39       Prof          B   18
40       Prof          A   39
41  AssocProf          A   13
42   AsstProf          B    4
43   AsstProf          B    5
44       Prof          B   23
45       Prof          B   25
46   AsstProf          B   11
47  AssocProf          B   11
48       Prof          B   17
49       Prof          B   17
50   AsstProf          B   10
51       Prof          B   20
52       Prof          A   12
53   AsstProf          A    5
54  AssocProf          A   25
55   AsstProf          A    2
56  AssocProf          A   10
57   AsstProf          A    3
58       Prof          B   36
59  AssocProf          B   12
60   AsstProf          B    3
61  AssocProf          B   13
62  AssocProf          B   14
63       Prof          A   29
64  AssocProf          A   26
65       Prof          A   36
66   AsstProf          A    7
67       Prof          A   17
68   AsstProf          A    4
69       Prof          A   28
70   AsstProf          A    8
71  AssocProf          B   12
72       Prof          B   24
73       Prof          B   18
74  AssocProf          B   19
75       Prof          B   17
76       Prof          A   28
77       Prof          A   23

In [ ]:
df.loc[:,['rank','discipline']]        # show all rows particular column .............. without using index

         rank discipline
0        Prof          B
1        Prof          A
2        Prof          A
3        Prof          A
4        Prof          B
5        Prof          A
6   AssocProf          A
7        Prof          A
8        Prof          A
9        Prof          A
10       Prof          B
11       Prof          B
12   AsstProf          B
13       Prof          B
14       Prof          B
15       Prof          B
16   AsstProf          B
17   AsstProf          B
18       Prof          A
19       Prof          A
20   AsstProf          B
21       Prof          A
22   AsstProf          A
23   AsstProf          A
24       Prof          A
25       Prof          B
26       Prof          A
27       Prof          A
28   AsstProf          B
29       Prof          B
30  AssocProf          B
31       Prof          B
32       Prof          A
33       Prof          B
34  AssocProf          B
35       Prof          B
36       Prof          B
37       Prof          A
38   AsstProf          B
39       Prof          B
40       Prof          A
41  AssocProf          A
42   AsstProf          B
43   AsstProf          B
44       Prof          B
45       Prof          B
46   AsstProf          B
47  AssocProf          B
48       Prof          B
49       Prof          B
50   AsstProf          B
51       Prof          B
52       Prof          A
53   AsstProf          A
54  AssocProf          A
55   AsstProf          A
56  AssocProf          A
57   AsstProf          A
58       Prof          B
59  AssocProf          B
60   AsstProf          B
61  AssocProf          B
62  AssocProf          B
63       Prof          A
64  AssocProf          A
65       Prof          A
66   AsstProf          A
67       Prof          A
68   AsstProf          A
69       Prof          A
70   AsstProf          A
71  AssocProf          B
72       Prof          B
73       Prof          B
74  AssocProf          B
75       Prof          B
76       Prof          A
77       Prof          A

In [ ]:
df.iloc[::5]

         rank discipline  phd  service     sex  salary
0        Prof          B   56       49    Male  186960
5        Prof          A   20       20    Male  122400
10       Prof          B   39       33    Male  128250
15       Prof          B   17        3    Male  150480
20   AsstProf          B    4        4    Male   92000
25       Prof          B   35       31    Male   99418
30  AssocProf          B    9        7    Male  107008
35       Prof          B   28       23    Male  126933
40       Prof          A   39       36  Female  137000
45       Prof          B   25       25  Female  140096
50   AsstProf          B   10        5  Female   97032
55   AsstProf          A    2        0  Female   72500
60   AsstProf          B    3        3  Female   92000
65       Prof          A   36       19  Female  117555
70   AsstProf          A    8        3  Female   78500
75       Prof          B   17       17  Female  124312

In [ ]:
df.iloc[::-1]                 #print in reverse order

         rank discipline  phd  service     sex  salary
77       Prof          A   23       15  Female  109646
76       Prof          A   28       14  Female  109954
75       Prof          B   17       17  Female  124312
74  AssocProf          B   19        6  Female  104542
73       Prof          B   18       10  Female  105450
72       Prof          B   24       15  Female  161101
71  AssocProf          B   12        9  Female   71065
70   AsstProf          A    8        3  Female   78500
69       Prof          A   28        7  Female  116450
68   AsstProf          A    4        2  Female   77500
67       Prof          A   17       11  Female   90450
66   AsstProf          A    7        6  Female   63100
65       Prof          A   36       19  Female  117555
64  AssocProf          A   26       24  Female   73300
63       Prof          A   29       27  Female   91000
62  AssocProf          B   14        7  Female  109650
61  AssocProf          B   13       10  Female  103750
60   AsstProf          B    3        3  Female   92000
59  AssocProf          B   12       10  Female  103994
58       Prof          B   36       26  Female  144651
57   AsstProf          A    3        1  Female   72500
56  AssocProf          A   10        8  Female   77500
55   AsstProf          A    2        0  Female   72500
54  AssocProf          A   25       22  Female   62884
53   AsstProf          A    5        3  Female   73500
52       Prof          A   12        0  Female  105000
51       Prof          B   20       14  Female  127512
50   AsstProf          B   10        5  Female   97032
49       Prof          B   17       18  Female  122960
48       Prof          B   17       17  Female  111512
47  AssocProf          B   11       11  Female  103613
46   AsstProf          B   11        3  Female   74692
45       Prof          B   25       25  Female  140096
44       Prof          B   23       19  Female  151768
43   AsstProf          B    5        0  Female   77000
42   AsstProf          B    4        2  Female   80225
41  AssocProf          A   13        8  Female   74830
40       Prof          A   39       36  Female  137000
39       Prof          B   18       18  Female  129000
38   AsstProf          B    4        3    Male   91000
37       Prof          A   20        8    Male  102000
36       Prof          B   45       45    Male  146856
35       Prof          B   28       23    Male  126933
34  AssocProf          B   12        8    Male  119800
33       Prof          B   18       18    Male  120000
32       Prof          A   27       19    Male  103275
31       Prof          B   22       21    Male  155750
30  AssocProf          B    9        7    Male  107008
29       Prof          B   21       20    Male  123683
28   AsstProf          B    7        2    Male   91300
27       Prof          A   45       43    Male  155865
26       Prof          A   38       19    Male  148750
25       Prof          B   35       31    Male   99418
24       Prof          A   30       23    Male   91100
23   AsstProf          A    2        0    Male   85000
22   AsstProf          A    4        2    Male   73000
21       Prof          A   33       30    Male  103106
20   AsstProf          B    4        4    Male   92000
19       Prof          A   29       27    Male  150500
18       Prof          A   19        7    Male  107300
17   AsstProf          B    4        0    Male   92000
16   AsstProf          B    8        3    Male   75044
15       Prof          B   17        3    Male  150480
14       Prof          B   25       19    Male  153750
13       Prof          B   35       33    Male  162200
12   AsstProf          B    1        0    Male   88000
11       Prof          B   23       23    Male  134778
10       Prof          B   39       33    Male  128250
9        Prof          A   51       51    Male   57800
8        Prof          A   29       19    Male   94350
7        Prof          A   18       18    Male  126300
6   AssocProf          A   20       17    Male   81285
5        Prof          A   20       20    Male  122400
4        Prof          B   20       18    Male  104800
3        Prof          A   40       31    Male  131205
2        Prof          A   23       20    Male  110515
1        Prof          A   12        6    Male   93000
0        Prof          B   56       49    Male  186960

Aggregation function in pandas aggregation - Computing a summary stastic about each group

In [ ]:
# using agg() function you can go with many functions at same time

df[['phd','salary']].agg(['min','mean','max','mad','std'])          #mad - mean absolute deviation

            phd         salary
min    1.000000   57800.000000
mean  19.705128  108023.782051
max   56.000000  186960.000000
mad    9.920776   22957.266930
std   12.498425   28293.661022

In [ ]:
print(df[['salary']].agg('skew'))      #skewness
print(df[['salary']].agg('kurt'))       #kurtosis

salary    0.452103
dtype: float64
salary   -0.401713
dtype: float64

In [ ]:
df.var()

<ipython-input-82-28ded241fd7c>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.var()

phd        1.562106e+02
service    1.473740e+02
salary     8.005313e+08
dtype: float64

In [ ]:
df.sem()        #std error of mean = Standard error (Sigma)/squre root of n

<ipython-input-83-76ca2ab81ded>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.sem()        #std error of mean = Standard error (Sigma)/squre root of n

phd           1.415168
service       1.374558
salary     3203.626259
dtype: float64